"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""

def my_function (name, surname, year, city, email, phone):
    print(f"Данные пользователя: Имя - {name}; фамилия - {surname}; год рождения - {year}; город проживания - {city}; email - {email}; номер телефона - {phone}")

my_function(name = "Jong", surname = "Kim", year = "1976", city = "Seoul", email = "kjk76@gmail.com", phone = "+110-012-48996")
