"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
ранее сумме и после этого завершить программу.
"""

def my_summ_function ():
    sum_result = 0
    ex = False
    while ex == False:
        numbers_line = input('Введите числа через пробел, либо нажмите Y для завершения ввода - ')
        numbers = numbers_line.split(" ")
        for el in range(len(numbers)):
            try:
                sum_result = sum_result + float(numbers[el])
            except:
                if numbers == 'Y' or numbers == 'y':
                    print(f"Сумма чисел - {sum_result}")
                    ex = True
                    break
                else:
                    print(f"Сумма ранее введённых чисел - {sum_result}")
                    ex = True
my_summ_function()
