"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
income: int = int(input("Введите сумму выручки\n>>>: "))
expense: int = int(input("Введите сумму издержек\n>>>: "))
if income > expense:
    print("Финансовый результат - прибыль")
    profit: float = (income - expense) / expense
    print(f"Соотношение прибыли к выручке {round (profit, 3)}")
    amount_workers: int = int(input("Введите число сотрудников\n>>>: "))
    print(f"Прибыль в расчёте на одного сотрудника {round(profit / amount_workers, 3)}")
elif expense > income:
    print("Финансовый результат - убыток")
else:
    print("Финансовый результат - прибыли нет")