"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
характеристика товара, например название, а значение — список значений-характеристик,
например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

a = ""
while a !="Y":
    names = tuple(input("Введите название \n>>>: "))
    a = input("Нажмите Y, чтобы завершить ввод, либо любую клавишу для продолжения:")
    if a == "Y":
        break
a = ""
while a != "Y":
    prices = tuple(input("Введите цену \n>>>: "))
    a = input("Нажмите Y, чтобы завершить ввод, либо любую клавишу для продолжения:")
    if a == "Y":
        break
a = ""
while a != "Y":
    quantity = tuple(input("Введите количество\n>>>: "))
    a = input("Нажмите Y, чтобы завершить ввод, либо любую клавишу для продолжения:")
    if a == "Y":
        break
a = ""
while a != "Y":
    unit = tuple(input("Введите ед.\n>>>: "))
    a = input("Нажмите Y, чтобы завершить ввод, либо любую клавишу для продолжения:")
    if a == "Y":
        break
a = ""

analytics1 = list(zip(prices, quantity, unit))
analytics = dict(zip(names, analytics1))
print(analytics)


